# mymall

./: .gitignore  README.md  pom.xml
mymall-product/: pom.xml
mymall-product/src/main/java/de/killbuqs/mall/product/: MyMallProductApplication.java
mymall-product/src/main/java/de/killbuqs/mall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mymall-product/src/main/java/de/killbuqs/mall/product/config/: MyBatisConfig.java  MyCacheConfig.java  MyRedisConfig.java  MyRedissonConfig.java  ProductMyBatisConfig.java
mymall-product/src/main/java/de/killbuqs/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mymall-product/src/main/java/de/killbuqs/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mymall-product/src/main/java/de/killbuqs/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  (+13 more)
mymall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mymall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mymall-product/src/main/resources/templates/: index.html
mymall-product/src/test/java/de/killbuqs/mall/product/: MyMallProductApplicationTest.java
(+729 files in other folders)
