spring.cache.type=redis

#spring.cache.cache-names=
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE  ##默认就是分区名作为前缀
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true